<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="./style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    nav {
        display: flex;
        justify-content: space-between;
        text-align: center;
        margin-left: 20px;
        margin-right: 20px;
    }
    
    nav img {
        width: 500px;
        height: 130px;
        margin-top: 1px;
    }
    
    .navbar {
        margin: 20px;
    }
    
    .background {
        display: flex;
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 10px;
        background-color: black;
        color: white;
        padding: 10px;
    }
    
    .background h1 {
        padding: 5px;
        text-align: center;
        font-size: 20px;
    }
    
    .text {
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 25px;
    }
    
    .text h1 {
        border-bottom: 1px solid black;
        border-left: 3px solid black;
        padding: 5px;
    }
    
    .inputs {
        margin-top: 20px;
        margin-left: 20px;
        margin-right: 20px;
    }
    
    .input1 {
        display: flex;
        margin-top: 20px;
        margin-left: 40px;
    }
    
    .input1 h1 {
        font-size: 20px;
    }
    
    .input1 input {
        margin-left: 10px;
    }
    
    .inputs h1 {
        font-size: 20px;
    }
    
    .inputs1 {
        margin-top: 20px;
        margin-left: 20px;
        margin-right: 20px;
    }
    
    .text1 {
        display: flex;
        margin-left: 30px;
    }
    
    .text1 h1 {
        font-size: 20px;
    }
    
    .text1 p {
        font-size: 20px;
        margin-left: 12px;
    }
    
    .inputs1 h1 {
        font-size: 20px;
    }
    
    .button {
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    
    .button button {
        width: 100%;
        padding: 12px;
        background-color: black;
        color: white;
        border-radius: 3px;
        font-size: 20px;
        font-weight: 700;
        font-family: 'Times New Roman', Times, serif;
    
    }
    
    .button button:hover {
        background-color: white;
        color: black;
        cursor: pointer;
    }
    </style>
</head>

<body>

    <nav>
        <img src="images/photo_2023-06-29_17-28-23.jpg" alt="여시에 사진이 있다">
        <div class="navbar">
            <h1>지금도 그렇고 미래도 소프트웨어 세상입니다!</h1>
            <H1>4차 산업혁명을 선도할 소프트웨어 개발 인재를 양성합니다.</H1>
        </div>
    </nav>

    <div class="background">
        <h1>학과 소개</h1>
        <h1>|</h1>
        <h1>학과 영역</h1>
        <h1>|</h1>
        <h1>회원가입</h1>
    </div>

    <div class="text">
        <h1>회원가입</h1>
    </div>

    <div class="inputs">
        <h1>개인 정보 (필수입력)</h1>
        <div class="input1">
            <h1>아이디</h1>
            <input type="text">
        </div>
        <div class="input1">
            <h1>비밀번호</h1>
            <input type="text">
        </div>
    </div>

    <div class="inputs1">
        <h1>추가 정보 (선택사항)</h1>
        <div class="input1">
            <h1>전화번호</h1>
            <input type="text">
        </div>
        <div class="text1">
            <h1>성별</h1>
            <p>남</p>
            <p>여</p>
        </div>
        <div class="text1">
            <h1>관심분야</h1>
            <p>C</p>
            <p>파이쎈</p>
            <p>R</p>
            <p>앱인벤터</p>
        </div>
    </div>
    
    <div class="button">
        <button>학과 학번 이름</button>
    </div>
</body>

</html>