<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav {
    display: flex;
    justify-content: space-between;
    text-align: center;
    margin-left: 20px;
    margin-right: 20px;
}

nav img {
    width: 500px;
    height: 130px;
    margin-top: 1px;
}

.navbar {
    margin: 20px;
}

.background {
    display: flex;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 10px;
    background-color: black;
    color: white;
    padding: 10px;
}

.background h1 {
    padding: 5px;
    text-align: center;
    font-size: 20px;
}

.text {
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 25px;
}

.text h1 {
    border-bottom: 1px solid black;
    border-left: 3px solid black;
    padding: 5px;
}

.texts {
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 25px;
}

.text1 h1 {
    font-size: 25px;
    margin-top: 15px;
}

.text1 p {
    font-size: 15px;
    margin-top: 15px;
}

.text2 h1 {
    font-size: 25px;
    margin-top: 15px;
}

.text2 p {
    font-size: 15px;
    margin-top: 15px;
}

.ppp {
    color: rgb(127, 127, 127);
}

.border {
    border-top: 1px solid black;
    border-left: 1px solid black;
    padding: 5px;
}

#alone {
    background-color: grey;
}

#DarkSide {
    background-color: gray;
}

.border1 {
    border-left: 1px solid black;
    padding: 5px;
}

.footer{
    width: 100%;
    text-align: center;
    background-color: gray;
    top: 40px;
    font-size: 20px;
}
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="./style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <nav>
        <img src="images/photo_2023-06-29_17-26-06.jpg" alt="here is a picture">
        <div class="navbar">
            <h1>지금도 그렇고 미래도 소프트웨어 세상입니다</h1>
            <p>4차 산업혁명을 선도할 소프트웨어 개발 인재를 양성합니다</p>
        </div>
    </nav>

    <div class="background">
        <h1>학과 소개</h1>
        <h1>|</h1>
        <h1>학과 영역</h1>
        <h1>|</h1>
        <h1>회원 가입</h1>
    </div>

    <div class="text">
        <h1>학과 소개</h1>
    </div>
    
    <div class="texts">
        <div class="text1">
            <h2 class="border1" id="DarkSide">컴퓨터공학전공</h2><br>
            <h4>소개</h4>
            <p>컴퓨터공학의 전반적인 교과목을 학습하여 다양한 IT분야로 진출할 수 있는 기본 역량을 배양하고, 사물인터넷, 클라우드시스템, 빅테이터처리, 인공지능 등 고급 IT기술에 대한 심화 학습을 통해 취업 역량을 강화하여 현장 밀작형 IT전문가를 양성하는 전공
            </p>
        </div><br>

        <div class="text1">
            <h4>교육과정</h4>
            <p class="ppp">1 학년 1학기 - 2학년 2학기 (4개 학기)</p>
            <p>컴퓨터구조, 자료구조, 컴퓨터통신, 운영체제 등의 컴퓨터공학의 기초 과목과 Python, C, C++, C#, Java 등 실무에서 요구되는 프로그래밍 언어를 실습 중심으로 학습하면서 프로그램 코딩 역량을 배양합니다</p>
            <p class="ppp">3학년 1학기 - 4학년 2학기 (4개 학기)</p>
            <p>현장 밀착형 실무 기술과 고급 IT 기술을 소프트웨어엔지니어링, loT 프로그래밍, 클라우드시스템 이해, 인공지능 등 전공심화 교과목을 통해 학습하고, 캡스톤디자인 교과목을 통해 실모 프로젝트를 수행합니다
            </p>
        </div>
        <br>
        <br>

        <div class="text2">
            <h2 class="border" id="alone">메타버스전공</h2><br>
            <h4>소개</h4>
            <p>프로그램 코딩 주제의 기초교육과정과 메타버스 콘텐츠 제작 주제의 심화 교육과정을 통해 메타버스 및 케임 등 관련 분야에서 필요로 하는 코딩 역량과 콘텐츠 제작 역량을 겸비한 창의적인 인력을 양성하는 전공</p>
        </div>
        <br>
        

        <div class="text2">
            <h4>교육과정</h4>
            <p class="ppp">1 학년 1학기 - 2학년 2학기 (4개 학기)</p>
            <P>컴퓨터구조, 자료구조, 컴퓨터통신, 운영체제 등의 컴퓨터공학의 기초 과목과 Python, C, C++, C#, Java 등 실무에서 요구되는 프로그래밍 언어를 실습 중심으로 학습하면서 프로그램 코딩 역량을 배양합니다</P>
            <p class="ppp">3학년 1학기 - 4학년 2학기 (4개 학기)</p>
            <p>메타버스 플랫폼 구현 및 콘텐츠 제작 기술에 대해 VR엔진프로그래밍 , 메타버스플랫품이해와응용, 메타버스콘텐츠제작, 3D게임프로그래밍, 블록제인 등 전공심화 교과목을 통해 삭습하고, 캡스톤디자인 교과목을 통해 실무 프로젝트를 수행합니다</p>>
        </div>
    </div>
    <hr>

    <div>
        <footer class="footer">
            학과 학번 이름
        </footer>
    </div>

</body>

</html>