<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="./style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    nav {
        display: flex;
        justify-content: space-between;
        text-align: center;
        margin-left: 20px;
        margin-right: 20px;
    }
    
    nav img {
        width: 500px;
        height: 130px;
        margin-top: 1px;
    }
    
    .navbar {
        margin: 20px;
    }
    
    .background {
        display: flex;
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 10px;
        background-color: black;
        color: white;
        padding: 10px;
    }
    
    .background h1 {
        padding: 5px;
        text-align: center;
        font-size: 20px;
    }
    
    .text {
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 25px;
    }
    
    .text h1 {
        border-bottom: 3px solid black;
        border-left: 3px solid black;
        padding: 5px;
    }
    
    
    .button {
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    
    .button button {
        width: 100%;
        padding: 12px;
        background-color: black;
        color: white;
        border-radius: 3px;
        font-size: 20px;
        font-weight: 700;
        font-family: 'Times New Roman', Times, serif;
    
    }
    
    .button button:hover {
        background-color: white;
        color: black;
        cursor: pointer;
    }
    
    .texts {
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 10px;
    }
    
    .text1 {
        display: flex;
        margin-top: 10px;
    }
    
    .text1 h1 {
        font-size: 20px;
    }
    
    .text1 p {
        font-size: 20px;
        margin-left: 50px;
    }
    
    .text2 {
        display: flex;
        margin-top: 20px;
    }
    
    .text2 h1 {
        font-size: 20px;
    }
    
    .text2 p {
        font-size: 20px;
        margin-left: 45px;
    }
    
    .text3 {
        margin-left: 75px;
        margin-top: 20px;
    }
    
    .text3 p {
        font-size: 20px;
    }
    
    .text4 {
        display: flex;
        margin-top: 20px;
    }
    
    .text4 h1 {
        font-size: 20px;
    }
    
    .text4 p {
        font-size: 20px;
        margin-left: 50px;
    }
    
    .text5 {
        display: flex;
        margin-top: 20px;
    }
    
    .text5 h1 {
        font-size: 20px;
    }
    
    .text5 p {
        font-size: 20px;
        margin-left: 50px;
    }
</style>
</head>

<body>

    <nav>
        <img src="images/photo_2023-06-29_17-27-58.jpg" alt="여기에 사진이 있습니다>
        <div class="navbar"></div>
            <h1>지금도 그렇고 미래고 소프트웨어 세상입니다!</h1><BR></BR>
            <p>4차 산업혁명을 선도할 소프트웨어 개발 인재를 양성합니다.</p>
        </div>
    </nav>

    <div class="background">
        <h1>학과 소개</h1>
        <h1>|</h1>
        <h1>학과 영역</h1>
        <h1>|</h1>
        <h1>회원가입</h1>
    </div>

    <div class="text">
        <h2>학과 영역</h2>
    </div>

    <div class="texts">
        <div class="text1">
            <h1>07월</h1>
            <p>LINK 3.0 국책 사업 참여</p>
        </div>
        <div class="text2">
            <h1>06월</h1>
            <p>MICT융합공과대학 스마트제조 고급인력 양성 사업 참여</p>
        </div>
        <div class="text3">
            
            <p>메타버스전공 신설 컴퓨터공학부 모집 단위 변경</p>
           
        </div>
        <div class="text4">
            
            <div class="">
                <h1>05월</h1>
                <table>
                   
                    <ul>
                        <li>컴퓨터공학전공</li>
                        <li>빅테이터/클라우전공</li>
                    </ul>
                </table>
            </div>
        </div>
        <div class="text5">
            <h1>06월</h1>
            <div class="">
                <p>컴퓨터공학부로 명칭 변경</p>
                <table>
                    <ul>
                        <li>컴퓨터공학전공</li>
                        <li>빅테이터/클라우드전공</li>
                    </ul>
                </table>
            </div>
        </div>
        <div class="text2">
            <h1>03월</h1>
            <p>교육부 주관, 인공지능(AI) 창의융합 인재양성 사업 참여</p>
        </div>
        <div class="text2">
            <h1>03월</h1>
            <p>부산광역시, 소프트웨어사관학교 사업 참여</p>
        </div>
    </div>
    
    <div class="button">
        <button>학과 학번 이름</button>
    </div>

</body>

</html>